{
  "name": "machs",
  "version": "1.0.0",
  "description": "Medical Access Control with Homomorphic System - ABE-based healthcare security demonstration",
  "main": "src/index.js",
  "scripts": {
    "setup": "cd docker && docker-compose up --build -d",
    "start": "cd docker && docker-compose up -d",
    "stop": "cd docker && docker-compose down",
    "logs": "cd docker && docker-compose logs -f",
    "test": "chmod +x tests/integration-test.sh && ./tests/integration-test.sh",
    "clean": "cd docker && docker-compose down -v && docker system prune -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoutsuki/MACHS.git"
  },
  "keywords": [
    "healthcare",
    "EHR",
    "encryption",
    "ABE",
    "attribute-based-encryption",
    "FABEO",
    "charm-crypto",
    "cybersecurity",
    "medical-records",
    "access-control"
  ],
  "author": "tomoutsuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomoutsuki/MACHS/issues"
  },
  "homepage": "https://github.com/tomoutsuki/MACHS#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
